# myTest

./: pom.xml
src/test/java/com/github/Chestaci/: CheckLoginTest.java  MyTest.java  SuccessfulPurchaseTest.java
src/test/java/com/github/Chestaci/pages/: CartPage.java  CheckoutOnePage.java  CheckoutTwoPage.java  CompletePage.java  MainPage.java  ProductsPage.java
src/test/java/com/github/Chestaci/utils/: ConfProperties.java
src/test/resources/: conf.properties
